

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Mini-Unit 2: We start with a reserach problem &#8212; Overview of the Research Process</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Smith-mini-unit-2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Part 3: Design your study and collect the data" href="Smith-mini-unit-3.html" />
    <link rel="prev" title="Part 1: Why Questions Matter" href="Smith-mini-unit-1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Formulating a Valid Research Question
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Smith-mini-unit-1.html">Part 1: Why Questions Matter</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Mini-Unit 2: We start with a reserach problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="Smith-mini-unit-3.html">Part 3: Design your study and collect the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Smith-mini-unit-4.html">Part 4: Analyze the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Smith-mini-unit-5.html">Part 5: We Make an Argument About the Results, and also Acknowledge the Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Smith-mini-unit-6.html">Part 6: Where Does the Researcher go from Here?</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/c4r-io/sample-unit" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/c4r-io/sample-unit/issues/new?title=Issue%20on%20page%20%2FSmith-mini-unit-2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Smith-mini-unit-2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mini-Unit 2: We start with a reserach problem</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#script">Script</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-practice-communicating-your-research-problem">Activity: Practice Communicating your research problem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#self-evaluation">Self-Evaluation:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Script</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="mini-unit-2-we-start-with-a-reserach-problem">
<h1>Mini-Unit 2: We start with a reserach problem<a class="headerlink" href="#mini-unit-2-we-start-with-a-reserach-problem" title="Permalink to this heading">#</a></h1>
<p>Overview: We discuss how to explore your interests and identify a problem that guides your research. Here, we provide one rigorous framework for thinking about your scientific problem (Strong Inference). At the end of the mini-unit, you will be asked to practice thinking about and evaluating the rigor of your scientific ideas.</p>
<section id="script">
<h2>Script<a class="headerlink" href="#script" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><strong>Narrator</strong>: *How do you know that you’ve found a ‘good’ research problem?</p>
<p>One way is to look to your community.  A* ‘<em>good’ research problem should  have some significance to the community of scientists to which you belong. A ‘good’ research problem is grounded in current knowledge, but also pushes your field forward in a new direction.</em></p>
<p><em>A Typical Beginner’s Mistake: One of the most difficult things is understanding and articulating how your research solves a problem for your community of scientists. Students often overstate the significance of their research or try to force their research into solving a practical problem (e.g., treating disease). If your research does not address one of the “big” problems in your field, it’s ok to start with smaller questions.</em></p>
</div></blockquote>
</section>
<section id="activity-practice-communicating-your-research-problem">
<h2>Activity: Practice Communicating your research problem<a class="headerlink" href="#activity-practice-communicating-your-research-problem" title="Permalink to this heading">#</a></h2>
<p>If you have selected a good research problem, you should be able to fill in the following template</p>
<ol class="arabic simple">
<li><p>Topic: I am studying ______.</p></li>
<li><p>Question: because I want to find out what/why/how __________.</p></li>
<li><p>Significance: in order to help my community understand _____________.</p></li>
</ol>
<p><em>I, Thomas, am confused where the Self-Evaluation section is suppose to go based on the on Unit 1 Skeleton I’m working off of</em></p>
<section id="self-evaluation">
<h3>Self-Evaluation:<a class="headerlink" href="#self-evaluation" title="Permalink to this heading">#</a></h3>
<p>How confident are you in your answers in the above activity? 1-5</p>
<p>Is this a question no one knows the answer to?  Y/N/IDK</p>
<p>How curious are you about this question? 1-5</p>
</section>
</section>
<section id="id1">
<h2>Script<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><strong>Narrator</strong>: <em>You might want to consider a different angle. Reflect on why <em>YOU</em> chose this research problem. Making sure you are doing the most rigorous research includes examining your own motivations to examine them for potential biases. Are you interested in it because your work might support your favorite hypothesis? In rigorous research, it is important to have a clear idea of your own motivations, because the individual investigator is the one who is the easiest to fool (link to Feymann’s graduation address).</em></p>
<blockquote>
<div><p>PI: I have been reading a paper that points out, yet again, how there are not enough choices for treatment following stroke. It is discouraging! Multiple treatments have been successful in rodent trials, but they don’t work out when tested in humans. Our community needs to find a way out of this!</p>
<p>Student: That could be my <strong>research problem</strong>! Maybe I can figure out <strong>why stroke treatments don’t transfer between rodent and human</strong>. I wonder why that is?</p>
<p>PI: It would be a fine research problem. But you need to figure out how you will approach it. What are you thinking?</p>
<p>Student: Let’s brainstorm. (Goes to whiteboard) What are the differences between rodents and humans that might be relevant to stroke? (writes down: Diet. Stress? Lifestyle. Nocturnal/Diurnal) Hey, what about that? Maybe <strong>my hypothesis should be that rodents are nocturnal and humans are diurnal, and testing rodents in the light phase explains why stroke research has not translated to humans.</strong></p>
<p>PI: Hm. I don’t know. I doubt that. We generally test mice in our studies during their light phase, and most strokes occur in people during the daytime.</p>
<p>Student: Oh. OK. But might the physiology of mice be different during their sleep phase? Rodents are sleeping in the light phase when we test them, but humans are less likely to stroke during sleep.</p>
<p>PI: Personally, I don’t think that is going to explain much. But describe to me how you might test the idea.</p>
<p>Student: OK. (thinking hard) I will try to think of lots of ways to test the idea, OK? And then maybe we can discuss them?</p>
<p>PI: OK</p>
<p>Student: (Writing on whiteboard “<strong>Predictions of my hypothesis</strong>”) We could get a rodent that is diurnal. (as an aside) Near my grandma’s home in Costa Rica there are “singing mice” who are out during the day. (back to writing “Predict that …) We could test mice during the darktime active phase. We could keep the mice awake during the light phase. (Pauses) That’s all I can come up with right now.</p>
<p>PI: OK. Let’s consider each one. (goes to another whiteboard) Your research problem is to determine why stroke treatments are not translating well from rodents to humans. Your hypothesis is that this is because mice and rats are nocturnal and humans are diurnal. One prediction is that diurnal mice … what is your prediction?</p>
<p>Student: That diurnal mice will respond to treatments the way humans do. But humans don’t respond to these treatments, so the prediction is that the diurnal mice will not respond to stroke treatments following a stroke when tested during the light phase.</p>
<p>PI: OK. I would be cautious in concluding much from that experiment.</p>
<p>Students: Why?</p>
</div></blockquote>
</div></blockquote>
<p><em>{could pause the video here to let students think about answers}</em></p>
<blockquote>
<div><blockquote>
<div><p>PI: When we change to a new species as a model organisms, we have to be alert to the many ways that animal might be different. You are focusing on the difference in timing of daily activity, but the singing mouse might differ from the laboratory mouse in many other ways that are relevant to stroke outcome.</p>
</div></blockquote>
<p>Narrator: This experiment will never test the hypothesis that the student wants to test.  All previous work was done in laboratory mice in the light phase. A better experiment would be comparing laboratory mice tested in the light vs the dark phase.</p>
<p>Can the student think of a better experiment?</p>
<blockquote>
<div><p>Student: (looks confused) OK, so should I not use singing mice?</p>
<p>PI: Here…. why don’t we take a step back? Remember when you first learned about experimental design? You have a research problem. You have a hypothesis. You need to think of multiple predictions of your hypothesis. Next, can you think of any other hypotheses? If you have multiple working hypotheses, then you can better think of the possible outcomes of an experiment that will enable you to distinguish between them. Scientists really tend to get attached to our favorite ideas, but that can lead to bias. At this stage, it benefits you to be creative! [Link points students to <a class="reference external" href="https://www.science.org/doi/10.1126/science.146.3642.347">strong inference framework</a>]</p>
<p>Student: …. {montage of student writing various hypotheses on a whiteboard, getting frustrated, getting excited, illustrating that this takes time. Student is whittling down the list of possible explanations to a set of reasonable hypotheses.}
**</p>
<p>Student: OK, here are my three hypotheses</p>
<ol class="arabic simple">
<li><p>XXXX and I will do an experiment to test YYY. And here are my predictions.</p></li>
<li><p>TBD</p></li>
<li><p>TBD</p></li>
</ol>
<p>PI: Great! Now, the test of a good question is whether you have a critical prediction that if it is found to be false, will indicate that your hypothesis is incorrect.</p>
</div></blockquote>
<p>Narrator: As you just saw, s<em>ome researchers argue that testing hypotheses will provide faster progress in scientific understanding as compared to acquiring more and more information about a research problem. [TO DO: Need ending here…]</em></p>
</div></blockquote>
<p>*Also</p>
<p><strong>Practice strong inference:</strong></p>
<p>Think of your own hypothesis. *For each hypothesis,</p>
<p>List as many predictions of that hypothesis as you can think of. Write each prediction in an If…then… format. [Algorithm could evaluate number of answers, with more answers earning higher score]*</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Smith-mini-unit-1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 1: Why Questions Matter</p>
      </div>
    </a>
    <a class="right-next"
       href="Smith-mini-unit-3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 3: Design your study and collect the data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#script">Script</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-practice-communicating-your-research-problem">Activity: Practice Communicating your research problem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#self-evaluation">Self-Evaluation:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Script</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Community For Rigor, Smith Chapter
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>