

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Part 3: Design your study and collect the data &#8212; Overview of the Research Process</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Smith-mini-unit-3';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Part 4: Analyze the Data" href="Smith-mini-unit-4.html" />
    <link rel="prev" title="Mini-Unit 2: We start with a reserach problem" href="Smith-mini-unit-2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Formulating a Valid Research Question
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Smith-mini-unit-1.html">Part 1: Why Questions Matter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Smith-mini-unit-2.html">Mini-Unit 2: We start with a reserach problem</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Part 3: Design your study and collect the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Smith-mini-unit-4.html">Part 4: Analyze the Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Smith-mini-unit-5.html">Part 5: We Make an Argument About the Results, and also Acknowledge the Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Smith-mini-unit-6.html">Part 6: Where Does the Researcher go from Here?</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/c4r-io/sample-unit" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/c4r-io/sample-unit/issues/new?title=Issue%20on%20page%20%2FSmith-mini-unit-3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Smith-mini-unit-3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Part 3: Design your study and collect the data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-1">Activity 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-2">Activity 2</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="part-3-design-your-study-and-collect-the-data">
<h1>Part 3: Design your study and collect the data<a class="headerlink" href="#part-3-design-your-study-and-collect-the-data" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p>Narrator: As a graduate student it can take a while to come up with a good idea for your thesis experiments. When you finally settle on a good idea, it is invigorating.</p>
<blockquote>
<div><p>Student in lab: Yay, I know what I should do for my thesis! My advisor has agreed this is good!
I’m going to call a meeting of my committee to tell them about my idea.</p>
<p>Student with committee: So that’s my idea. I think it’s a good experiment. I think I will be able to learn a lot from it.
Committee member 1: Huh! That is a good idea…It was clever to think of using nesting birds for this experiment. So tell me, how are you going to control for the experience of animals in each specific nest? That could differ across nests, is that correct?</p>
</div></blockquote>
<p>Narrator: Now you need to consider this new issue. How are you going to control the variable of the nest?</p>
<blockquote>
<div><p>Student: Well, that wasn’t what I was aiming to study. But you are right. The variable of the nest is important for me to control, and so I will need to consider that.</p>
<p>Advisor: Maybe you can use a different design, a design where the nest is a “nested variable”.
I used a design like this when I had an experiment with mice housed together in cages. I explicitly distributed animals that were in a shared cage into different experimental groups.
Student: Oh, ok, I can learn more about experimental designs that can help control for this variable.
Committee member 1: Okay, great!  And are you going to control for sex of the animals?</p>
<p>Student: No, I’m going to use both males and females.
Committee member 1: Okay. And if you do that, do you have an analysis plan for analyzing by sex?
Student: Oh, yeah…. No.</p>
</div></blockquote>
<p>Narrator: Well, you might have to go back to your office to think about it. And actually, at this point, it’s really good to consult with a statistician to help you to understand power analysis, the statistical approach many of us take to figure out the proper sample size for our experiment. After you make sure that your sample size does accommodate analysis by sex, you will be more confident that you will later be able to understand the effect of that variable.</p>
<p>Narrator: Now you’re starting to get suspicious, and you decide “I’m not going to go back to the committee until I think of all the variables I can think of!” Our activities in this unit will help you brainstorm variables.</p>
<blockquote>
<div><p>Student: For example, if I can’t do the whole experiment in one day, then I guess I need to consider the day as a variable, and I need to control for that somehow, like maybe I can do something similar to what I did with the nest variable and test equal numbers of animals from each condition on each day. So whatever factors vary across the day, the effects are distributed across all my groups</p>
</div></blockquote>
<p>Narrator: Some variables you really aren’t going to think of, but they’re probably there. There’s just so many things in the environment that we use a trick to control for things we haven’t even thought of. Isn’t that amazing? We can control for things we haven’t even thought of. We do this by using randomization. We have several units in this series that will help you learn more about this really important experimental design tool. We will teach you in one unit about why randomization is important and how it works. But we’ll also teach you how to use it. So we’ll give you very practical advice about ways to use randomization as you design your experiment.</p>
<blockquote>
<div><p>Committee member 1:  Well I am impressed. You have a great plan for manage the variables you identified, such as the nest and the day of the week, you have a strong analysis plan that includes adequate power to analyze by sex, and you explain how you will use randomization to distribute the effects of other variables across all conditions. Well done! You should also think about confirmation bias. It’s clear that you’ve set up an experiment where you actually hope the results come out one specific way. I can see that is what you were really excited about. If that’s the outcome, well that is interesting. I would want to be very sure that I did everything possible to protect myself from confirmation bias if this were my experiment.</p>
</div></blockquote>
<p>Narrator: Yes, you better make sure that when you’re running the experiment that you’re blinded. If you are aware of which animals are associated with which group, your bias might sneak in in tricky ways. I know that you’re not trying to be biased, but it can happen. And anyone who collects data for you should similarly be blinded. We have a unit that will teach you how to approach this problem of blinding and ways to incorporate it in your design.</p>
<p>Designing an experiment and collecting data requires careful consideration of various factors. It’s crucial to thoroughly discuss your experiment’s design with your committee or colleagues, and develop a detailed analysis plan, particularly if your study is not purely exploratory and you intend to use the results to support a specific hypothesis. This means having a clear analysis plan before you begin collecting data.</p>
<p>Once you have a detailed protocol and analysis plan in place, you can begin collecting data. Throughout the process, it’s important to remain attentive to other variables that may be relevant to your study. Write them down and be meticulous in controlling or randomizing all possible factors that could impact your results. Being aware of these details is key to ensuring the success of your experiment.</p>
</div></blockquote>
<section id="activity-1">
<h2>Activity 1<a class="headerlink" href="#activity-1" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>TBD</p>
</div></blockquote>
</section>
<section id="activity-2">
<h2>Activity 2<a class="headerlink" href="#activity-2" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>Revisit your individual question from mini-unit 1.2 and evaluate if it has specified the “who” clearly and completely.</p>
</div></blockquote>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Smith-mini-unit-2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Mini-Unit 2: We start with a reserach problem</p>
      </div>
    </a>
    <a class="right-next"
       href="Smith-mini-unit-4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 4: Analyze the Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-1">Activity 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activity-2">Activity 2</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Community For Rigor, Smith Chapter
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>